### Librery

In [1]:
import pandas as pd
import numpy as np

### data clearing

In [8]:
df= pd.read_csv("bank-marketing.csv", sep=";")
df.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [9]:
print(df.memory_usage(deep=True))

start_memory=df.memory_usage(deep=True).sum()

print(f'total is {start_memory}')

Index                 132
age                329504
job               2716564
marital           2629076
education         2871255
default           2473080
housing           2456618
loan              2441290
contact           2692264
month             2471280
day_of_week       2471280
duration           329504
campaign           329504
pdays              329504
previous           329504
poutcome          2778284
emp.var.rate       329504
cons.price.idx     329504
cons.conf.idx      329504
euribor3m          329504
nr.employed        329504
y                 2434732
dtype: int64
total is 31730895

In [10]:
(df
 .assign(y=pd.Series(np.where(df.y.values == 'no', 0, 1)).astype('int8'),
         housing=df.housing.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         default=df.default.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         loan=df.loan.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         marital=df.marital.map(dict(married=1, single=0,divorced=3,unknown=9)).astype('int8'),
         poutcome=df.poutcome.map(dict(success=1,failure=0,nonexistent=9)).astype('int8'),
         contact=pd.Series(np.where(df.contact.values == 'telephone', 0, 1)).astype('int8'),
         )
 .memory_usage(deep=True)
 .sum()
)

14113867

In [11]:
print((start_memory-14113867)/start_memory)

0.5552011060513736

In [32]:
def tweek_dataframe(db):
    return (df
             .assign(y=pd.Series(np.where(df.y.values == 'no', 0, 1)).astype('int8'),
         housing=df.housing.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         default=df.default.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         loan=df.loan.map(dict(yes=1, no=0,unknown=9)).astype('int8'),
         marital=df.marital.map(dict(married=1, single=0,divorced=3,unknown=9)).astype('int8'),
         poutcome=df.poutcome.map(dict(success=1,failure=0,nonexistent=9)).astype('int8'),
         contact=pd.Series(np.where(df.contact.values == 'telephone', 0, 1)).astype('int8'),
             )
           )

BM=tweek_dataframe(df)
BM

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,1,basic.4y,0,0,0,0,may,mon,...,1,999,0,9,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,1,high.school,9,0,0,0,may,mon,...,1,999,0,9,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,1,high.school,0,1,0,0,may,mon,...,1,999,0,9,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,1,basic.6y,0,0,0,0,may,mon,...,1,999,0,9,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,1,high.school,0,0,1,0,may,mon,...,1,999,0,9,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,1,professional.course,0,1,0,1,nov,fri,...,1,999,0,9,-1.1,94.767,-50.8,1.028,4963.6,1
41184,46,blue-collar,1,professional.course,0,0,0,1,nov,fri,...,1,999,0,9,-1.1,94.767,-50.8,1.028,4963.6,0
41185,56,retired,1,university.degree,0,1,0,1,nov,fri,...,2,999,0,9,-1.1,94.767,-50.8,1.028,4963.6,0
41186,44,technician,1,professional.course,0,0,0,1,nov,fri,...,1,999,0,9,-1.1,94.767,-50.8,1.028,4963.6,1
41187,74,retired,1,professional.course,0,1,0,1,nov,fri,...,3,999,1,0,-1.1,94.767,-50.8,1.028,4963.6,0

### data manipulation

In [94]:
selection=BM.groupby(['job','y']).agg({'y': 'count'})
percent=selection.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))
percent

C:\Users\csano\AppData\Local\Temp\ipykernel_24432\4289676802.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  percent=selection.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

                                       y
job           job           y
admin.        admin.        0  87.027442
                            1  12.972558
blue-collar   blue-collar   0  93.105684
                            1   6.894316
entrepreneur  entrepreneur  0  91.483516
                            1   8.516484
housemaid     housemaid     0  90.000000
                            1  10.000000
management    management    0  88.782490
                            1  11.217510
retired       retired       0  74.767442
                            1  25.232558
self-employed self-employed 0  89.514426
                            1  10.485574
services      services      0  91.861930
                            1   8.138070
student       student       0  68.571429
                            1  31.428571
technician    technician    0  89.173958
                            1  10.826042
unemployed    unemployed    0  85.798817
                            1  14.201183
unknown       unknown       0  88.787879
                            1  11.212121

In [76]:
BM.groupby(['job','y'])['y'].count()

job            y
admin.         0    9070
               1    1352
blue-collar    0    8616
               1     638
entrepreneur   0    1332
               1     124
housemaid      0     954
               1     106
management     0    2596
               1     328
retired        0    1286
               1     434
self-employed  0    1272
               1     149
services       0    3646
               1     323
student        0     600
               1     275
technician     0    6013
               1     730
unemployed     0     870
               1     144
unknown        0     293
               1      37
Name: y, dtype: int64